{
  "name": "animate.vue",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && rollup -c",
    "build-only": "rollup -c"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/vue": "^2.0.0",
    "esbuild": "^0.23.0",
    "rollup": "^4.19.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "terser": "^5.31.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "gsap": "^3.12.5",
    "magic.css": "^1.4.8",
    "tslib": "^2.6.3"
  }
}
