{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES5",
    "module": "ES6",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  },
  "include": ["src"]
}